---
import Layout from "../layouts/Layout.astro";
import Hero from "../components/Hero.astro";
import { getCollection } from "astro:content";

import Portfolio from "../components/Portfolio.astro";

const allWork = await getCollection("portfolio", ({ data }) => {
  return data.isDraft !== true;
});
allWork.sort((a, b) => Date.parse(b.data.pubDate) - Date.parse(a.data.pubDate));
---

<Layout
  title="Digital Playground of Jackie Ho"
  description="This is the description of the page"
>
  <main slot="main">
  <Hero  
  primaryCTA="Let's Connect"
      primaryLink="https://www.linkedin.com/in/jackiehyho/"
      secondaryCTA="View Projects"
      secondaryLink="#work" />
      <section class="about-section">
        <div class="about-content">
          <div class="about-header-container">
            <h3 class="section-header">About Jackie Ho</h3>
          </div>
          <div class="about-description-container">
            <p class="about-description">
              A creative professional with over 10 years of experiences in digital
              marketing, design & web project management.
            </p>
            <p class="about-description">
              Outside of work, I'm a part-time serial hobbyist, full-time foodie,
              and world traveler.
            </p>
          </div>
        </div>
      </section> 

      <section id="work" class="work-section">
        <h2>DIGITAL PLAYGROUND</h2>
        <p>A space to try new things</p>
        <div class="work-container">
          <ul class="portfolio-list">
            {
              allWork.map((blog) => (
                <Portfolio
                  url={`/portfolio/${blog.slug}/`}
                  title={blog.data.title}
                  image={blog.data.thumbnail}                   
                  alt={blog.data.alt}
                  category={blog.data.category}
                  description={blog.data.description}
                  technology={blog.data.technology}
                />
              ))
            }
          </ul>
        </div>
      </section>
  </main>


</Layout>

<style lang="scss">
  main {
	width: 100%;
}
  .about-section {
    background-color: #eee;
    margin-top: 2rem;
  }

  .section-header {
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 2rem;
    color: var(--primaryTextColour);
  }

  .about-description {
    font-size: 1rem;
    line-height: 1.5;
  }
  .bento {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primaryBackgroundColour);
    z-index: 5;
    height: calc(50lvh - var(--headerHeight));
  }

  .icon-lightbulb {
    width: 32px;
    height: 32px;
  }

  .image-container {
    display: flex;
    height: 100%;
    align-items: center;
  }

  .bento-description {
    color: var(--primaryTextColour);
    font-weight: 100;
    font-size: 1rem;
    padding: 0;
    margin: 0;
  }
  .bento-item {
    height: 300px;
    max-width: 100vw;
    padding: 1rem;
    margin-bottom: 1rem;
  }

  .text-content {
    justify-content: center;
    align-self: center;
    height: 100%;
  }

  .item-1 {
    grid-column: 1 / span 3;
    color: white;
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .work-container {
   
  }

  .portfolio-list {
    display: flex;
    max-width: 100%;
    width: 100%;
    justify-content: center;
    align-items:center;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
  }
  .button {
    font-size: 0.5rem;
  }

  @media only screen and (min-width: 768px) {
    .about-section {
      margin-top: 4rem;
      display: grid;
    }



    .about-content {
      display: grid;
      justify-content: center;
      align-items: start;
      padding: 0;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }

    .section-header {
      text-transform: uppercase;
      font-size: 2rem;
    }
    .about-header-container {
      padding: 0;
      margin: 0;

      grid-column: 2 / 4;
      grid-row: 1 / 2;
      text-align: center;
    }
    .about-description-container {
      grid-column: 4 / 6;
      grid-row: 1 / 2;
      margin: 0;
      padding: 0;
    }

    .about-description {
      font-size: 1.25rem;
      &:first-child {
        margin: 0;
      }
      font-size: 1.5rem;
    }
    .bento {
      background: var(--primaryBackgroundColour);
      margin: auto;
      z-index: 1;
      display: grid;
      column-gap: 1rem;
      row-gap: 1rem;
      border-radius: 1rem;
      max-width: var(--layoutWidth);
      grid-template-columns: repeat(6, 1fr);
    }

    .icon-lightbulb {
      width: 64px;
      height: 64px;
    }

    .bento-item {
      padding: 0;
      margin-bottom: 0;
      position: relative;
    }

    .bento-item-header {
      position: absolute;
      bottom: 1rem;
      right: 0;
      margin: 0;
      padding: 0.5rem;
      background: red;
      color: var(--primaryTextColour);
      width: 80%;
    }

    .item-1 {
      grid-column: 1 / span 2;
      color: white;
    }
  }
</style>
